{% extends "base_usuarios.html" %}

{% block titulo %} Mi grupo {% endblock %}

{% block contenido %}

<h3>Mi grupo</h3>

<div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8">
        <div class="card">
              <div class="card-body">
                  <h3 class="card-title text-center">Usuarios registrados</h3>
                  <table class="table">
                      <thead>
                      <tr>
                          <th scope="col">Usuario</th>
                          <th scope="col">Correo electrónico</th>
                          <th scope="col">Tipo</th>
                          <th scope="col">Acciones</th>
                      </tr>
                      </thead>
                      <tbody>
                      {% for usuario in usuarios %}
                      <tr>
                          <td>
                            <img src="{{ usuario.foto.url }}" class="rounded-circle" height="40">&nbsp&nbsp
                            {{ usuario.nombre }}    {{ usuario.apellido }}
                          </td>
                          <td>{{ usuario.correo }}</td>
                          <td>{{ usuario.tipo }}</td>
                          <td>
                              <a  class="btn btn-secondary" id="borra" href="">Borrar</button>
                              <a  class="btn btn-light" id="edita" href ="{% url 'editar_perfil' %}">Editar</button>
                          </td>
                      </tr>
                      {% endfor %}
                      </tbody>
                  </table>
                  <p class="card-text"></p>
              </div>
  
          </div>
    </div>
    <div class="col-sm-2">
    </div>
  </div>

{% endblock %}