{% extends "base.html" %}
{% block titulo %} Inicio de sesión {% endblock %}
{% block contenido %}
{% load static %}

<div class="row">
    <div class="col-sm-3">
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title text-center">Inicio de sesión</h3>
          <form enctype="multipart/form-data" method="post">
                <br>
                <div class="form-group">
                    <label for="correo" class="form-label">Correo electrónico:</label>
                    <input type="email" class="form-control" id="correo" aria-describedby="emailHelp" placeholder="Correo electrónico">
                </div>
                <br>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" placeholder="Contraseña">
                </div>
                
                <br>
                <button type="submit" class="btn btn-primary">Crear</button>
            </form>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
    </div>
  </div>

{% endblock %}