{% extends "base.html" %}
{% block titulo %} Registro {% endblock %}
{% block contenido %}
{% load static %}

<div class="row">
    <div class="col-sm-3">
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-center">Crea una cuenta</h5>
          <form enctype="multipart/form-data" method="post" class="form">
              {% csrf_token %}
              {% for campo in formulario %}
                <div class="form-group">
                    <label class="form-label" for="">{{ campo.label}}</label>
                    <input 
                    type="{{ campo.field.widget.input_type }}" 
                    class="form-control" 
                    name="{{ campo.name }}" 
                    id="" 
                    aria-describedby="helpId" 
                    placeholder="{{ campo.label }}">
                </div>
                <div class="col-12 help-text">{{ campo.errors }}</div>
                <br>
                {% endfor %}
                
                <input type="submit" class="btn btn-primary" value="Crear">
            </form>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
    </div>
  </div>

{% endblock %}