{% extends "base.html" %}
{% block titulo %} Términos y condiciones {% endblock %}
{% block contenido %}

<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
    <div class="card">
      <div class="card-header">
        <h5 class="card-title">Términos y condiciones</h5>
      </div>
      <div class="card-body">
       <p>PlanNet es un proyecto creado con el fin de proporcionar una herramienta práctica para el apoyo 
         el la elaboración de planes de negocios. Como sitio web, se establecen una serie de términos y 
         condiciones que el usuario se compromete a cumplir al momento de registrarse. Estos se enlistan a 
         continuación.
       </p>
       <ol>
          <li>El usuario acepta...</li>
          <li>Este sitio es para uso...</li>
          <li>La licencia es....</li>
        </ol>

        <br>
        <button type="submit" class="btn btn-primary">Aceptar</button>
      </div>
    </div>
  </div>
  <div class="col-sm-2"></div>
</div>

{% endblock %}