{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Íconos y CSS-->
      <link rel="stylesheet" type="text/css" href="static/css/estilos.css" media="screen" />
    <!--link rel="shortcut icon" type="image/x-icon" href="{% static 'core/img/favicon.ico' %}"-->
    <title>{% block titulo %} {% endblock %}</title>
  </head>
  <body>

          <nav class="navbar navbar-expand-md navbar-light bg-light">
              <div class="container-fluid">
                  <a class="navbar-brand" aria-current="page" href="{% url 'inicios' %}">PlanNet</a>
                  <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div id="menu" class="collapse navbar-collapse">
                      <ul class="navbar-nav ms-2">
                          <li class="nav-item">
                              <a href="{% url 'editar_perfil' %}" class="nav-link">Perfil</a>
                          </li>
                          <li class="nav-item">
                            <a href="" class="nav-link">Mi grupo</a>
                        </li>
                          <li class="nav-item">
                              <a href="{% url 'consulta_temas' %}" class="nav-link">Plan de negocios</a>
                          </li>
                          <li class="nav-item dropdown">
                              <a href="" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Herramientas</a>
                              <ul class="dropdown-menu bg-light">
                                  <li>
                                      <a class="dropdown-item" href="{% url 'consulta_estados' %}">Estados financieros y Proyecciones</a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="{% url 'consulta_graficas' %}">Gráficas</a>
                                </li>
                                  <li>
                                      <a class="dropdown-item" href="{% url 'consulta_escenarios' %}">Simulador de escenarios</a>
                                  </li>
                                  <li>
                                      <a class="dropdown-item" href="{% url 'genera_prediccion' %}">Generador de predicciones</a>
                                  </li>
                              </ul>
                          </li>

                      </ul>
                  </div>
              </div>

          </nav>

      <div class = "row">
          <br><br>
      </div>
      {% block contenido %} {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
