{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Íconos y CSS-->
      <link rel="stylesheet" type="text/css" href="static/css/estilos.css" media="screen" />
    <!--link rel="shortcut icon" type="image/x-icon" href="{% static 'core/img/favicon.ico' %}"-->
    <title>{% block titulo %} {% endblock %}</title>
  </head>
  <body>

          <nav class="navbar navbar-expand-md navbar-light bg-light">
              <div class="container-fluid">
                  <a class="navbar-brand" aria-current="page" href="{% url 'inicio' %}">PlanNet</a>
                  <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div id="menu" class="collapse navbar-collapse">
                      <ul class="navbar-nav ms-2">
                          <li class="nav-item">
                              <a href="{% url 'nosotros' %}" class="nav-link">Nosotros</a>
                          </li>
                          <li class="nav-item">
                              <a href="{% url 'inicio_sesion' %}" class="nav-link">Inicio de sesión</a>
                          </li>
                          <li class="nav-item">
                              <a href="{% url 'registro' %}" class="nav-link">Registro</a>
                          </li>
                          
                      </ul>
                  </div>
              </div>
          
          </nav>

      <div class = "row">
          <br><br>
      </div>
      {% block contenido %} {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
